<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        body{
            height: 96vh;
            width: 99vw;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        header{
            background-color: blue;
            color: #1da1f2;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }
        main{
            overflow: auto;
        }
        #todolist{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: aqua;
            text-align: center;
            line-height: 70px;
            position: absolute;
            bottom: 20%;
            right: 10%;
            cursor: pointer;

        }
        #task{
            display: none;
            position: absolute;
            top: 8%;
            right: 45%;
            background-color: antiquewhite;
            padding: 2%;
        }
        .task{
            background-color: #1da1f2;
            font-size: large;
            font-weight: bold;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .task div {
            width: 15%;
        }
        .task div button {
            margin: auto 5%;
        }
        footer{
            width: 99%;
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 1%;
        }
        footer *{
            cursor: pointer;
            width: 5%;
        }
        .active{
            border-bottom: 5px solid greenyellow;
        }
    </style>
</head>
<body>
    <header>
        <div>to do list</div> 
        <div id="todolist" >add</div>
        <div id="task">
            <input type="text" placeholder="task name">
            <button onclick="addTask()">ADD</button>
        </div>
    </header>
    <main></main>
    <footer>
        <img class="active" src="assets/new.jpg" alt="new">
        <img src="assets/finish.png" alt="finish">
        <img src="assets/archive.jpg" alt="archive">
    </footer>
</body>
<script src="jquery.js"></script>
<script src="jsfile.js"></script>

</html>